# java-dev-jpa

./: file.txt  pom.xml
src/main/java/org/example/: Main.java  ResultsToFile.java
src/main/java/org/example/model/: Building.java  Flat.java  Member.java  Resident.java
src/main/java/org/example/services/: JpaCriteriaService.java  MemberInfo.java
